# Skia POC — Proof of concept rendering with Chromium's Skia
#
# Build with:
#   1. Build Chromium's Skia (see docs/plan/01-research-and-infrastructure.md)
#   2. Run: python3 tools/gen-skia-link-deps.py /path/to/chromium/src
#   3. gn gen out/Default --args='chromium_src="/path/to/chromium/src"'
#   4. ninja -C out/Default skia_poc

import("//build/config/BUILD.gn")

if (chromium_src != "") {
  _cr = chromium_src

  # Compile our source against Chromium's Skia headers.
  # Link using the response file generated by tools/gen-skia-link-deps.py
  # which contains all .a/.rlib/.o dependencies from Chromium's build.
  executable("skia_poc") {
    sources = [ "main.cc" ]

    configs += [ "//build/config/chromium:skia" ]

    ldflags = [
      "--sysroot=$_cr/build/linux/debian_bullseye_amd64-sysroot",
      "@" + rebase_path("//build/config/chromium/skia_link_deps.rsp",
                        root_build_dir),
      "-lglib-2.0",
      "-lgmodule-2.0",
      "-lgobject-2.0",
      "-lgthread-2.0",
      "-lexpat",
      "-luuid",
      "-ldl",
      "-lpthread",
      "-lrt",
    ]
  }
} else {
  executable("skia_poc") {
    sources = [ "main.cc" ]
  }
}
